@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gentium+Basic&display=swap");

body{
    background-color: white;
    font-family: "Gentium Basic", serif;
}

#index-content{
    background-color: white;
    margin: 1.5rem auto;
    max-width: 760px;
    border-radius: 8px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #aa8439;
    text-align: center;
    align-items: center;
	justify-content: center;
    border-radius: 8px 8px 0px 0px;
    padding: 0.1rem;
    border-width: 0.5rem;
}

header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: 180px;
}

h1{
    text-align: center;
    font-size: 2.7rem;
    font-family: "Anton", sans-serif;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

h2{
    text-align: center;
    font-size: 2rem;
    margin: 1.6rem;
    margin-bottom: 0px;
}

h3{
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    margin-bottom: 0px;
    background-color:  #d3c26a;
}

nav{
    text-align: center;
    background-color:  #aba361;
}

.navigation{
    list-style: none;
	padding: 0;
}

.navigation li {
	display: none;
}

.navigation li:first-child{
    display: block;
}

.responsive li{
    display: block;
}

nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

nav ul li a{
    display: block;
    color: black;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover{
    background-color: #d3c26a;
}

.active{
    background-color: #d3c26a;
}

.hero{
    display: grid;
    grid-template-columns: 16rem auto;
	grid-template-rows: 9.4rem;
}

.hero img{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
	z-index: 0;
}

#weather-data {
    grid-row: 1/2;
    grid-column: 1/2;
	padding: 10px;
	background-color: rgba(210, 193, 106,0.6);
	z-index: 2;
}

.forecast{
    display: none;
}

.article, .contact{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0.9rem;
    padding: 0.6rem;
    background-color: #d8c09e;
}

.article img{
    width: 12rem;
}

.article p{
    margin: 0px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0.9rem;
    padding: 0.6rem;
    background-color: #d8c09e;
}

.contact img{
    display: none;
}

.contact p{
    margin: 0px;
}

footer{
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 0.1rem;
    background-color: #aba361;
}

footer p a{
    color: black;
}

.Updated{
    text-align: center;
    margin: 0.4% auto 2% auto;
}

.CopyRight{
    text-align: center;
    margin: 2% auto 0.4% auto;
}
