/*@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gentium+Basic&display=swap");*/

/*------------------------------Start General Codes------------------------------*/
body{
    background-color: white;
    font-family: "Gentium Basic", serif;
}

#index-content{
    background-color: white;
    margin: 1.5rem auto;
    max-width: 1000px;
    border-radius: 8px;
}


header{
    display: flex;
    flex-direction: column;
    background-color: #aa8439;
    text-align: center;
    align-items: center;
	justify-content: center;
    border-radius: 0px;
    padding: 0.1rem;
    border-width: 0.5rem;
}

header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: 180px;
}

h1{
    text-align: center;
    font-size: 2.7rem;
    font-family: "Anton", sans-serif;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

h2{
    text-align: left;
    padding-left: 0.8rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    background-color: #d3c26a;
    margin: 0px;
    font-size: 1.9rem;
}

h3{
    padding-left: 0.8rem;
    font-size: 1.3rem;
    margin: 0px 0px 0.5rem 0px;
}

.motto{
    font-family: "Anton", sans-serif;
    font-size: 1.3rem;
}

nav{
    text-align: center;
    background-color:  #aba361;
}

.navigation{
    list-style: none;
	padding: 0;
}

.navigation li {
	display: none;
}

.navigation li:first-child{
    display: block;
}

.responsive li{
    display: block;
}

nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

nav ul li a{
    display: block;
    color: black;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover{
    background-color: #d3c26a;
}

.active{
    background-color: #d3c26a;
}
/*---------------------------------End General Codes---------------------------------*/


/*------------------Start Preston, Soda Spring, and Fish Haven pages------------------*/
#notification {
	display: none;
    padding: 1em;
	text-align: center;
	color: black;
	background-color: #f8b62c;
}
#notification p{
    margin: 0px;
}

#notification.show {
	display: block;
}
.principal-title{
    background-color: white;
}

.hero{
    display: grid;
    grid-template-columns: 16rem auto;
	grid-template-rows: 9.4rem;
}

.hero picture{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
	z-index: 0;
}

.hero picture img{
    width: 100%;
}

#weather-data {
    grid-row: 1/2;
    grid-column: 1/2;
	padding: 0.625rem;
	background-color: rgba(210, 193, 106,0.9);
	z-index: 2;
}

#forecast, .forecast-title{
    display: none;
}

.article{
    padding-bottom: 0.8rem;
    background-color: #d8c09e;
    text-align: center;
    margin-top: 1.3rem;
}

.article p,
.contact p{
    margin: 0.8rem;
    text-align: left;
}

.article p a{
    color: black;
    font-size: 0.92rem;
}

.article img{
    padding-top: 0.8rem;
    width: 92.5%;
}

.events-title{
    margin-top: 0.9rem;
}

#events{
    background-color: #d8c09e;
    padding: 0.8rem;
}
/*------------------End Preston, Soda Spring, and Fish Haven pages------------------*/


/*---------------------------------Start Home Page---------------------------------*/
.cards h3{
    font-size: 0.84rem;
    background-color: #d3c26a;
    padding-left: 0px;
    margin-top: -0.1rem;
}

.cards {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 100%;
    justify-content: center;
    margin-top: 0.8rem;
    width: 85%;
    margin-left: 7.3%;
}

.index-page .cards section{
    padding-bottom: 0.8rem;
    background-color: #d8c09e;
    text-align: center;
}

.imagen img{
    width: 19rem;
}

.cards h2{
    text-align: center;
    padding-bottom: 0px;
    padding-left: 0px;
}

.cards p{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

#preston{
    grid-row: 1/2;
}

#soda{
    grid-row: 2/3;
}

#preston, #soda, #fish{
    background-color: #d3c26a;
}

/*---------------------------------End Home Page---------------------------------*/

/*------- Start Form CSS--------*/

#StormCenterForm {
	margin: 0 auto;
	width: 100%;
  }  

form fieldset {
    display: flex;
    flex-direction: column;
    background-color: #d8c09e;
	margin: 2rem 0;
	padding: 1rem 2%;
	border: 1px solid #aba361;
	border-radius: 10px;
  }
  
  form legend {
    background-color:  #d3c26a;
    border-radius: 10px;
	padding: 0 0.5rem;
  }
  
  form label.top, form label.top1, form div, textarea {
    display: flex;
    flex-direction: column;
	padding-top: 1rem;
    font-size: 0.8rem;
  }
  
  form label.top input,
  form label.top select {
	-webkit-appearance: none;
	font-size: 1rem;
	padding: 0.75rem;
	border: 1px solid #aba361;
	border-radius: 5px;
	color: black;
  }
  
  form label.sbs {
	display: block;
	padding: 0.75rem 0;
	color: black;
  }

  form input.submit-button {
    display: flex;
    justify-content: center;
    width: 96%;
	margin: 0 0 2rem 2%;
	padding: 0.75rem 1.5rem;
	border: none;
	background: #aa8439;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  form input.submit-button:hover {
	cursor: pointer;
  }
  
  form label.top input:required {
	border-left: red solid 6px;
  }
  
  form label.top input:required:valid {
	border-left: green solid 6px;
  }
  
  form textarea {
    border-radius: 5px;
	font-size: 1rem;
	line-height: 1.4rem;
	padding: 1rem;
	color: black;
	height: 15rem;
  }
  
  #currentRating{
    font-size: 2em;
  }

  form label.top1 input{
    font-size: 1rem;
	padding: 0px;
	color: black;
  }

  .thanks h1 {
    font-size: 5em;
    margin-bottom: 1rem;
  }
  
  .thanks p {
    text-align: center;
  }

  .thanks a{
      color: black;
  }
/*------- End Form CSS--------*/

/**/
.gallery{
    display: grid;
    grid-template-columns: auto 85% auto;
    gap: 1.5rem;
}

.image-card{
    background-color: #d3c26a;
    text-align: center;
    grid-column: 2/3;
    border-style: groove;
    border-color: #aba361;
}


.picture-gallery img{
    width: 100%;
}
/**/

.contact{
    padding-bottom: 0.8rem;
    padding-top: 0.8rem;
    background-color: #d3c26a;
    text-align: left;
    margin: -0.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.contact h3{
    background-color: #d3c26a;
}

.contact-information{
    grid-column: 2/3;
    justify-self: center;
}

.contact-information img{
    margin-left: 0.8rem;
    width: 1.5rem;
}

.map img{
    display: none;
}

.contact p{
    margin-top: 0px;
    margin-bottom: 0.35rem
}

footer{
    margin-top: 1.3rem;
    font-size: 0.9rem;
    border-radius: 0px 0px 8px 8px;
    padding: 0.1rem;
    background-color: #aba361;
}

footer p a{
    color: black;
}

.Updated{
    text-align: center;
    margin: 0.4% auto 2% auto;
}

.CopyRight{
    text-align: center;
    margin: 2% auto 0.4% auto;
}
